# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Sofle MX"

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
